SimpleTodoListMVVM/SimpleTodoListMVVM/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SimpleTodoListMVVM.Converters"
             mc:Ignorable="d"
             x:Class="SimpleTodoListMVVM.MainPageView"
             Title="{Binding PageTitle}"
             x:Name="MainPageViewRef">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary"
            Priority="0"
            Text="New Todo"
            Command="{Binding OnNewItemCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter 
                x:Key="boolToColor" 
                TrueObject="ForestGreen"
                FalseObject="Black"
                ConvertCondition="True">
            </converters:BoolToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Text="Complete"
                                    Command="{Binding Path=BindingContext.OnCompleteCommand, Source={x:Reference MainPageViewRef}}"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem 
                                    IsDestructive="True"
                                    Text="Delete"
                                    Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference MainPageViewRef}}"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            
                            <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    TextColor="{Binding IsComplete, Converter={StaticResource boolToColor}}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>