PhotoGallery/PhotoGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PhotoGallery.Extensions.Markups"
             mc:Ignorable="d"
             x:Class="PhotoGallery.MainPage">
    <AbsoluteLayout BackgroundColor="Black">

        <Button 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.3, 0.075, 50, 50"
            BackgroundColor="Transparent"
            Clicked="OnBrowseLeft">
        </Button>
        <Image 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.3, 0.075, 25, 25"
            BackgroundColor="Transparent"
            Rotation="180"
            Source="{local:EmbeddedResourceImage ResourceID=PhotoGallery.Resources.Icons.next.png}">
        </Image>

        <Button 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.7, 0.075, 50, 50"
            BackgroundColor="Transparent"
            Clicked="OnBrowseRight">
        </Button>
        <Image 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.7, 0.075, 25, 25"
            BackgroundColor="Transparent"
            Source="{local:EmbeddedResourceImage ResourceID=PhotoGallery.Resources.Icons.next.png}">
        </Image>

        <Label 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.075, 150, 25"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="20"
            x:Name="mainImageIndex">
        </Label>
        <Image
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.7"
            x:Name="mainImage"
            Aspect="AspectFit"/>
        <ActivityIndicator 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 0.1"
            Color="White"
            BindingContext="{x:Reference mainImage}" IsRunning="{Binding IsLoading}">
        </ActivityIndicator>
        <BoxView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 1, 0.7"
            BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnBrowseRight"></SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnBrowseLeft"></SwipeGestureRecognizer>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Label
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.9965, 0.85, 0.1"
            HorizontalOptions="Center"
            TextColor="White"
            FontSize="20"
            x:Name="mainImageLabel">
        </Label>

    </AbsoluteLayout>
</ContentPage>