TodoList/TodoList/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:Amporis.Xamarin.Forms.ColorPicker;assembly=Amporis.Xamarin.Forms.ColorPicker"
             mc:Ignorable="d"
             x:Class="TodoList.Pages.SettingsPage"
             Title="Settings"
             BackgroundColor="#808080">

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <StackLayout
                Orientation="Horizontal">
                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                    </BoxView>
                    <StackLayout>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Background Color">
                        </Label>
                        <colorpicker:ColorPickerEntry
                            Color="{DynamicResource BackgroundColor}"
                            PropertyChanged="OnBackgroundColorPickerPropertyChanged">
                        </colorpicker:ColorPickerEntry>
                    </StackLayout>
                </AbsoluteLayout>

                <Label HeightRequest="20"></Label>

                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                    </BoxView>
                    <StackLayout>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Bar Color">
                        </Label>
                        <colorpicker:ColorPickerEntry
                            Color="{DynamicResource BarColor}"
                            PropertyChanged="OnBarColorPickerPropertyChanged">
                        </colorpicker:ColorPickerEntry>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>

            <Label HeightRequest="20"></Label>

            <StackLayout
                Orientation="Horizontal">
                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                    </BoxView>
                    <StackLayout>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Page Text Color">
                        </Label>
                        <colorpicker:ColorPickerEntry
                            Color="{DynamicResource NavigationTitleTextColor}"
                            PropertyChanged="OnPageColorPickerPropertyChanged">
                        </colorpicker:ColorPickerEntry>
                    </StackLayout>
                </AbsoluteLayout>

                <Label WidthRequest="40"></Label>

                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                    </BoxView>
                    <StackLayout>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Button Text Color">
                        </Label>
                        <colorpicker:ColorPickerEntry
                            Color="{DynamicResource NavigationButtonTextColor}"
                            PropertyChanged="OnButtonColorPickerPropertyChanged">
                        </colorpicker:ColorPickerEntry>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>

            <Label HeightRequest="20"></Label>

            <StackLayout
                Orientation="Horizontal">
                <AbsoluteLayout>
                    <BoxView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                    </BoxView>
                    <StackLayout>
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="Todo List Item Color">
                        </Label>
                        <colorpicker:ColorPickerEntry
                            Color="{DynamicResource MainPageCollectionItemColor}"
                            PropertyChanged="OnTodoListItemPickerPropertyChanged">
                        </colorpicker:ColorPickerEntry>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>