TodoList/TodoList/Pages/TodoItemInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="TodoList.Pages.TodoItemInfoPage"
             BackgroundColor="Black"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Edit"
            Clicked="OnToolbarEditButtonPressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <local:CircleImage
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.1, 0.025, 0.55, 0.3"
                BorderColor="DimGray"
                BorderThickness="2.5"
                Aspect="AspectFill"
                Source="{Binding Image}">
            </local:CircleImage>
            <Button
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.025, 0.5, 0.275"
                Clicked="OnImageClicked"
                BackgroundColor="Transparent">
            </Button>
            <Label
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.9, 0.165, 0.3, 0.2"
                HorizontalOptions="Center"
                TextColor="White"
                FontSize="20"
                LineBreakMode="TailTruncation"
                Text="{Binding DateNoTime}">
            </Label>
            <Label
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.9, 0.215, 0.3, 0.2"
                HorizontalOptions="Center"
                TextColor="White"
                FontSize="20"
                LineBreakMode="TailTruncation"
                Text="{Binding Time}">
            </Label>
            <Label
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.2, 0.42, 0.45, 0.2"
                HorizontalOptions="Center"
                TextColor="White"
                FontSize="15"
                LineBreakMode="TailTruncation"
                Text="{Binding ImageName}">
            </Label>
            <Editor
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.8, 0.5"
                IsReadOnly="True"
                TextColor="White"
                FontSize="20"
                Text="{Binding Body}">
            </Editor>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>