TodoList/TodoList/Pages/TodoItemCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoList.Pages.TodoItemCreateEditPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout
                HeightRequest="62.5"
                BackgroundColor="{DynamicResource BarColor}">
                <Label
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="-0.16, 0.5, 0.6, 0.75"
                    HorizontalTextAlignment="Center"
                    FontSize="32.5"
                    TextColor="{DynamicResource NavigationTitleTextColor}"
                    x:Name="titleLabel">
                </Label>
                <Button
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.62, 0.5, 0.255, 0.7"
                    CornerRadius="10"
                    FontSize="14"
                    TextColor="{DynamicResource NavigationButtonTextColor}"
                    Text="Save"
                    Pressed="OnSaveButtonPressed">
                </Button>
                <Button
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.985, 0.5, 0.255, 0.7"
                    CornerRadius="10"
                    FontSize="14"
                    TextColor="{DynamicResource NavigationButtonTextColor}"
                    Text="Back"
                    Pressed="OnBackButtonPressed">
                </Button>
            </AbsoluteLayout>
            <Entry
                HorizontalOptions="Center"
                HeightRequest="52.5"
                WidthRequest="205"
                TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                PlaceholderColor="{DynamicResource CreateEditPageEntryEditorColor}"
                Placeholder="Title"
                FontSize="25"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                MaxLength="15"
                Focused="OnEntryTitleFocused"
                Unfocused="OnEntryTitleUnfocused"
                Completed="OnEntryTitleCompleted"
                TextChanged="OnEntryTitleTextChanged"
                x:Name="entryTitle">
            </Entry>
            <Editor
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                HeightRequest="400"
                WidthRequest="300"
                TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                PlaceholderColor="{DynamicResource CreateEditPageEntryEditorColor}"
                Placeholder="                 Body"
                HorizontalOptions="Center"
                FontSize="25"
                MaxLength="300"
                Focused="OnEditorBodyFocused"
                Unfocused="OnEditorBodyUnfocused"
                Completed="OnEditorBodyCompleted"
                TextChanged="OnEditorBodyTextChanged"
                x:Name="editorBody">
            </Editor>
            <AbsoluteLayout>
                <Button
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0, 0.45, 0.25"
                    FontSize="14"
                    TextColor="{DynamicResource CreateEditPageButtonTextColor}"
                    Text="Choose Image"
                    Clicked="OnChooseImageButtonClicked"
                    x:Name="chooseImageButton">
                </Button>
                <Button
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.275, 0.5, 0.2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    Clicked="OnImageLabelButtonClicked"
                    x:Name="chooseImageLabel">
                </Button>

                <Switch
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.745, 0.585, 0.2, 0.2"
                    IsToggled="False"
                    x:Name="notificationSwitch"
                    Toggled="OnNotificationSwitchToggled">
                </Switch>
                <Label
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.6, 0.3"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Notification"
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}">
                </Label>
                
                <Label
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="-0.1, 0.925, 0.6, 0.3"
                    FontSize="22.5"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    Text=""
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                    x:Name="datePickerLabel">
                </Label>
                <DatePicker
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.6, 0.3"
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                    FontSize="20"
                    Format="dd/MM/yyyy"
                    HorizontalOptions="Center"
                    DateSelected="OnDateSelected"
                    IsEnabled="False"
                    x:Name="datePicker">
                </DatePicker>

                <Label
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="-0.1, 1.225, 0.6, 0.3"
                    FontSize="22.5"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    Text=""
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                    x:Name="timePickerLabel">
                </Label>
                <TimePicker
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 1.15, 0.6, 0.3"
                    TextColor="{DynamicResource CreateEditPageEntryEditorColor}"
                    FontSize="20"
                    Format="hh:mm"
                    HorizontalOptions="Center"
                    PropertyChanged="OnTimePickerPropertyChanged"
                    IsEnabled="False"
                    x:Name="timePicker">
                </TimePicker>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>