TodoList/TodoList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoList.App">
    
    <Application.Resources>
        <Color x:Key="BackgroundColor">Black</Color>
        <Color x:Key="BarColor">DimGray</Color>
        <Color x:Key="BarTextColor">White</Color>
        
        <Color x:Key="NavigationTitleTextColor">White</Color>
        <Color x:Key="NavigationButtonTextColor">Black</Color>
        
        <Color x:Key="CreateEditPageEntryEditorColor">White</Color>
        <Color x:Key="CreateEditPageButtonTextColor">Black</Color>
        
        <Color x:Key="MainPageCollectionItemColor">DimGray</Color>

        <Style 
            TargetType="ContentPage"
            ApplyToDerivedTypes="True">
            <Setter
                Property="BackgroundColor"
                Value="{DynamicResource BackgroundColor}">
            </Setter>
        </Style>
        <Style
            TargetType="NavigationPage"
            ApplyToDerivedTypes="True">
            <Setter
                Property="BarBackgroundColor"
                Value="{DynamicResource BarColor}">
            </Setter>
            <Setter
                Property="BarTextColor"
                Value="{DynamicResource BarTextColor}">
            </Setter>
        </Style>
    </Application.Resources>
</Application>